# https://k8s.camp/getting-started/4/
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app3-configmap
  namespace: default
data:
    index.html: |
        <html><head><title>app3</title></head><body>app3</body></html>
---